{
  "product": "Research Drive (YZU Cluster procurement desk)",
  "captured_at": "2026-07-07T16:27:23.970Z",
  "base_url": "http://127.0.0.1:5179",
  "github_repo": "Spectating101/yzu-cluster",
  "github_screenshots_path": "docs/screenshots-review/",
  "git_head": "6809d3f",
  "viewports": {
    "desktop": {
      "width": 1440,
      "height": 900
    },
    "tablet": {
      "width": 900,
      "height": 1200
    },
    "mobile": {
      "width": 390,
      "height": 1200
    }
  },
  "routes": [
    {
      "slug": "home",
      "path": "/?tab=home",
      "label": "Home"
    },
    {
      "slug": "home-signed-in",
      "path": "/?tab=home",
      "label": "Home · faculty profile prompts"
    },
    {
      "slug": "library-connections-queue",
      "path": "/?tab=library&folder=connections&dataset=collection_queue_status",
      "label": "Library · Apps & connections · collection queue"
    },
    {
      "slug": "library",
      "path": "/?tab=library",
      "label": "Library root"
    },
    {
      "slug": "library-stablecoin",
      "path": "/?tab=library&folder=research_panels/stablecoin_trust_engagement/panel_weekly&dataset=stablecoin_trust_engagement_weekly",
      "label": "Library · Stablecoin derived panel"
    },
    {
      "slug": "library-stablecoin-preview",
      "path": "/?tab=library&folder=research_panels/stablecoin_trust_engagement/panel_weekly&dataset=stablecoin_trust_engagement_weekly",
      "label": "Library · Stablecoin preview modal"
    },
    {
      "slug": "library-stablecoin-ask",
      "path": "/?tab=library&folder=research_panels/stablecoin_trust_engagement/panel_weekly&dataset=stablecoin_trust_engagement_weekly",
      "label": "Library · Stablecoin Ask rail"
    },
    {
      "slug": "profile",
      "path": "/?tab=profile",
      "label": "Profile"
    },
    {
      "slug": "discover",
      "path": "/?tab=browse",
      "label": "Discover"
    },
    {
      "slug": "discover-search",
      "path": "/?tab=browse&q=TWSE",
      "label": "Discover · TWSE search (in-lab hits)"
    },
    {
      "slug": "discover-acquire",
      "path": "/?tab=browse",
      "label": "Discover · external acquisition candidate"
    },
    {
      "slug": "discover-probe",
      "path": "/?tab=browse",
      "label": "Discover · probe result in rail"
    },
    {
      "slug": "discover-ask",
      "path": "/?tab=browse",
      "label": "Discover · Add to lab → Ask"
    },
    {
      "slug": "resources",
      "path": "/?tab=resources",
      "label": "Resources"
    }
  ],
  "files": [
    "desktop-discover-acquire-viewport.png",
    "desktop-discover-acquire-full.png",
    "desktop-discover-probe-viewport.png",
    "desktop-discover-probe-full.png",
    "desktop-discover-ask-viewport.png",
    "desktop-discover-ask-full.png",
    "desktop-home-viewport.png",
    "desktop-home-full.png",
    "desktop-home-signed-in-viewport.png",
    "desktop-home-signed-in-full.png",
    "desktop-library-connections-queue-viewport.png",
    "desktop-library-connections-queue-full.png",
    "desktop-library-viewport.png",
    "desktop-library-full.png",
    "desktop-library-stablecoin-viewport.png",
    "desktop-library-stablecoin-full.png",
    "desktop-library-stablecoin-preview-viewport.png",
    "desktop-library-stablecoin-preview-full.png",
    "desktop-library-stablecoin-ask-viewport.png",
    "desktop-library-stablecoin-ask-full.png",
    "desktop-profile-viewport.png",
    "desktop-profile-full.png",
    "desktop-discover-viewport.png",
    "desktop-discover-full.png",
    "desktop-discover-search-viewport.png",
    "desktop-discover-search-full.png",
    "desktop-resources-viewport.png",
    "desktop-resources-full.png"
  ],
  "require_live": true,
  "notes": [
    "Screenshots committed under docs/screenshots-review/ for ChatGPT + GitHub connector review.",
    "Zip at repo root: research-drive-screenshots.zip (screenshots only)",
    "Full ChatGPT packet: research-drive-chatgpt-packet.zip (screenshots + markdown evidence)",
    "Set YZU_REQUIRE_LIVE=1 to fail capture unless header shows Live registry (API on :8765)."
  ],
  "acquire_query": "drkong@saturn.yzu.edu.tw"
}
